{
  "expo": {
    "name": "RevvUp",
    "slug": "revvup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "automatic",
    "scheme": "revvup",
    "splash": {
      "image": "./assets/AppLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.revvup.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tel",
          "telprompt",
          "app-settings",
          "App-Prefs",
          "prefs"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.revvup.app",
      "intentQueries": [
        {
          "action": "android.intent.action.DIAL",
          "data": [
            {
              "scheme": "tel"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/AppLogo.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RevvUp uses your location to show bikes and showrooms in your province."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RevvUp to access your photos to add bike listing images.",
          "cameraPermission": "Allow RevvUp to use your camera to photograph bikes for listings."
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/AppLogo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RevvUp to scan rental booking QR codes at pickup."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow RevvUp to save your booking QR code to Photos.",
          "savePhotosPermission": "Allow RevvUp to save your booking QR code to Photos."
        }
      ]
    ]
  }
}
